{
	"name": "estivenm0/sales",
	"description": "",
	"type": "library",
	"version": "1.0",
	"license": "proprietary",
	"require": {},
	"autoload": {
		"psr-4": {
			"Estivenm0\\Sales\\": "src/",
			"Estivenm0\\Sales\\Tests\\": "tests/",
			"Estivenm0\\Sales\\Database\\Factories\\": "database/factories/",
			"Estivenm0\\Sales\\Database\\Seeders\\": "database/seeders/"
		}
	},
	"minimum-stability": "stable",
	"extra": {
		"laravel": {
			"providers": [
				"Estivenm0\\Sales\\Providers\\SalesServiceProvider"
			]
		}
	}
}
